#POSTGRESQL
PGSQL_DB=test
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASS=postgres

#hasing password
SALT=$2a$10$ASRLnZV0g6PHd8gpxAzKLO

#CACHE
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=password